├── components/
│   ├── Article.module.css
│   ├── Article.tsx
│   ├── AuctionLotGrid.tsx
│   ├── Contacts.tsx
│   ├── FavoritesGrid.tsx
│   ├── FooterLinks.module.css
│   ├── FooterLinks.tsx
│   ├── HeroBanner.module.css
│   ├── HeroBanner.tsx
│   ├── Information.module.css
│   ├── Information.tsx
│   ├── InformationAddition.module.css
│   ├── InformationAddition.tsx
│   ├── LotGrid.module.css
│   ├── LotGrid.tsx
│   ├── NavigateHeader.module.css
│   ├── NavigateHeader.tsx
│   ├── Search.module.css
│   └── Search.tsx
├── contexts/
│   ├── AddCardModalContext.tsx
│   ├── AuthFlowModalContext.tsx
│   ├── ConfirmationModalContext.tsx
│   ├── DeleteFavoriteModalContext.tsx
│   └── ZoomPhotoModalContext.tsx
│
├── icons/
├── images/
│
├── pages/
│   ├── favorite/
│   ├── footerLinks/
│   ├── home/
│   ├── information/
│   ├── openLot/
│   └── personalAccount/
├── popApps/
│
├── utils/
│   └── downloadPDF.ts
│
├── widgets/
│
├── app.tsx
├── decl.d.ts
├── index.html
├── index.tsx
├── lotsList.tsx
├── routes.ts
├── style.css
│
├── .eslintcache
├── .gitignore
├── .prettierrc
├── esllnt.config.mjs
├── favicon.ico
├── package.json
├── package-lock.json
├── structure.txt
├── tsconfig.json
└── webpack.config.js