Auction/
├── .gitignore
├── .prettierrc
├── eslint.config.mis
├── package.json
├── package-lock.json
├── tsconfig.json
├── webpack.config.js
├── src/
│   ├── app.tsx
│   ├── decl.d.ts
│   ├── index.html
│   ├── index.tsx
│   ├── routes.ts
│   ├── style.css
│   ├── contexts/
│   │   ├── AuthFlowModalContext.tsx
│   │   ├── AddCardModalContext.tsx
│   │   ├── DeleteFavoriteModalContext.tsx
│   │   └── ZoomPhotoModalContext.tsx
│   ├── components/
│   │   ├── Article.css
│   │   ├── Article.tsx
│   │   ├── Footer.css
│   │   ├── Footer.tsx
│   │   ├── HeroBanner.css
│   │   ├── HeroBanner.tsx
│   │   ├── InformationAddition.css
│   │   ├── InformationAddition.tsx
│   │   ├── LotGrid.css
│   │   ├── LotGrid.tsx
│   │   ├── Search.css
│   │   └── Search.tsx
│   ├── icons/
│   ├── images/
│   ├── pages/
│   │   ├── bag/
│   │   ├── catalog/
│   │   ├── favorite/
│   │   ├── home/
│   │   ├── newsCatalog/
│   │   ├── openLot/
│   │   └── personalAccount/
│   ├── popApps/
│   │   ├── accountRegistration.tsx
│   │   ├── addCard.tsx
│   │   ├── messageSend.tsx
│   │   ├── deleteFavorite.tsx
│   │   ├── forgottenPassword.tsx
│   │   ├── login.tsx
│   │   ├── cratePassword.tsx
│   │   └── style.css
│   └── widgets/
│       ├── footer/
│       │   ├── index.tsx
│       │   └── Footer.css
│       └── header/
│           ├── index.tsx
│           └── Header.css
├── dist/
├── node_modules/
├── @types/
└── idea/