├── components/
│   ├── HomeArticle.module.css
│   ├── HomeArticle.tsx
│   ├── AuctionLotGrid.tsx
│   ├── Contacts.tsx
│   ├── FavoritesGrid.tsx
│   ├── FooterLinks.module.css
│   ├── FooterLinks.tsx
│   ├── HeroBanner.module.css
│   ├── HeroBanner.tsx
│   ├── Information.module.css
│   ├── Information.tsx
│   ├── InformationAddition.module.css
│   ├── InformationAddition.tsx
│   ├── LotGrid.module.css
│   ├── LotGrid.tsx
│   ├── Article.module.css
│   ├── Article.tsx
│   ├── AuctionLotGrid.tsx
│   ├── FavoriteSearch.tsx
│   ├── Lot.module.css
│   ├── Lot.tsx
│   ├── PersonalData.module.css
│   ├── PersonalData.tsx
│   ├── Search.module.css
│   └── Search.tsx
├── contexts/
│   ├── AuthFlowModalContext.tsx
│   ├── ConfirmationModalContext.tsx
│   └── ZoomPhotoModalContext.tsx
│
├── icons/
├── images/
│
├── pages/
│   ├── article/
│   ├── favorite/
│   ├── footerLinks/
│   ├── home/
│   ├── information/
│   ├── openLot/
│   └── personalAccount/
├── popApps/
│   ├── accountRegistration.tsx
│   ├── confirmation.tsx
│   ├── createPassword.tsx
│   ├── emailSent.tsx
│   ├── forgottenPassword.tsx
│   ├── login.tsx
│   ├── messageSent.tsx
│   ├── photo.tsx
│   └── style.module.css
├── store/
│   ├── slices/
│   │   ├── filterSortSlice.tsx
│   │   ├── favorites.tsx
│   │   └── userSlice.tsx
│   └── index.tsx
│
├── utils/
│   └── downloadPDF.ts
│
├── widgets/
│   ├── footer/
│   │   ├── Footer.model.css
│   │   └── index.tsx
│   ├── header/
│   │   ├── Header.model.css
│   │   └── index.tsx
│   └── ModalManager.tsx
│
├── app.tsx
├── decl.d.ts
├── index.html
├── index.tsx
├── articlesList.tsx
├── boughtLots.tsx
├── lotsList.tsx
├── routes.ts
├── style.css
│
├── .eslintcache
├── .gitignore
├── .prettierrc
├── esllnt.config.mjs
├── favicon.ico
├── package.json
├── package-lock.json
├── tsconfig.json
└── webpack.config.js